{
  "name": "URL2Go",
  "version": "1.0.0",
  "description": "URL2GO Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^15.0.0",
    "@electron/rebuild": "^3.6.0"
  }
}
